<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ReactNews</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link rel="shotcut icon" type="image/x-icon" href="./src/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./src/css/pc.css" media='screen and (min-width: 768px)'>
    <link rel="stylesheet" type="text/css" href="./src/css/mobile.css" media='screen and (max-width: 768px)'>
</head>

<body>
    <div id='mainContainer'></div>
    <script src='./src/bundle.js'></script>
</body>

</html>